{
    "name": "nwengerhak/weather",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nwengerhak\\Weather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nico Wenger",
            "email": "nwenger@schueler.hakzell.at"
        }
    ],
    "version": "v1.0.0",
    "minimum-stability": "dev",
    "require": {}
}
